{
  "folders": [
    {
      "name": "root",
      "path": ".",
    },
    {
      "name": "adapter-api",
      "path": "packages/adapter-api",
    },
    {
      "name": "adapter-components",
      "path": "packages/adapter-components",
    },
    {
      "name": "adapter-utils",
      "path": "packages/adapter-utils",
    },
    {
      "name": "aws-utils",
      "path": "packages/aws-utils",
    },
    {
      "name": "cli",
      "path": "packages/cli",
    },
    {
      "name": "confluence-adapter",
      "path": "packages/confluence-adapter",
    },
    {
      "name": "core",
      "path": "packages/core",
    },
    {
      "name": "dag",
      "path": "packages/dag",
    },
    {
      "name": "dummy-adapter",
      "path": "packages/dummy-adapter",
    },
    {
      "name": "e2e-credentials-store",
      "path": "packages/e2e-credentials-store",
    },
    {
      "name": "microsoft-entra-adapter",
      "path": "packages/microsoft-entra-adapter",
    },
    {
      "name": "file",
      "path": "packages/file",
    },
    {
      "name": "google-workspace-adapter",
      "path": "packages/google-workspace-adapter",
    },
    {
      "name": "intercom-adapter",
      "path": "packages/intercom-adapter",
    },
    {
      "name": "jamf-adapter",
      "path": "packages/jamf-adapter",
    },
    {
      "name": "jira-adapter",
      "path": "packages/jira-adapter",
    },
    {
      "name": "lang-server",
      "path": "packages/lang-server",
    },
    {
      "name": "logging",
      "path": "packages/logging",
    },
    {
      "name": "lowerdash",
      "path": "packages/lowerdash",
    },
    {
      "name": "microsoft-security-adapter",
      "path": "packages/microsoft-security-adapter",
    },
    {
      "name": "netsuite-adapter",
      "path": "packages/netsuite-adapter",
    },
    {
      "name": "okta-adapter",
      "path": "packages/okta-adapter",
    },
    {
      "name": "pagerduty-adapter",
      "path": "packages/pagerduty-adapter",
    },
    {
      "name": "parser",
      "path": "packages/parser",
    },
    {
      "name": "persistent-pool",
      "path": "packages/persistent-pool",
    },
    {
      "name": "salesforce-adapter",
      "path": "packages/salesforce-adapter",
    },
    {
      "name": "sap-adapter",
      "path": "packages/sap-adapter",
    },
    {
      "name": "serviceplaceholder-adapter",
      "path": "packages/serviceplaceholder-adapter",
    },
    {
      "name": "stripe-adapter",
      "path": "packages/stripe-adapter",
    },
    {
      "name": "test-utils",
      "path": "packages/test-utils",
    },
    {
      "name": "vscode",
      "path": "packages/vscode",
    },
    {
      "name": "workato-adapter",
      "path": "packages/workato-adapter",
    },
    {
      "name": "workspace",
      "path": "packages/workspace",
    },
    {
      "name": "zendesk-adapter",
      "path": "packages/zendesk-adapter",
    },
    {
      "name": "zuora-billing-adapter",
      "path": "packages/zuora-billing-adapter",
    },
    {
      "name": "playground",
      "path": "playground",
    },
  ],
  "settings": {
    "files.exclude": {
      "packages": true,
      "**/dist": true,
      "**/node_modules": true,
      "**/.turbo": true,
    },
    "typescript.tsdk": "root/node_modules/typescript/lib",
    "cSpell.words": [
      "activateable",
      "aggregatable",
      "apidevtools",
      "Ashkelon",
      "asynciterable",
      "AUTONUMBER",
      "autoresponse",
      "camelcase",
      "CCURLY",
      "combobox",
      "complexvalue",
      "createable",
      "creds",
      "customizer",
      "datacenter",
      "datasource",
      "DATETIME",
      "ducktype",
      "elems",
      "encryptedstring",
      "ENCRYPTEDTEXT",
      "ESOCKETTIMEDOUT",
      "FILTERSCOPES",
      "flexi",
      "groupable",
      "helter",
      "ISBLANK",
      "jsforce",
      "layoutable",
      "LONGTEXTAREA",
      "lowerdash",
      "Marketo",
      "mergeable",
      "modstamp",
      "multienv",
      "MULTIPICKLIST",
      "mutli",
      "nacl",
      "naclcase",
      "nacls",
      "nearley",
      "netsuite",
      "nillable",
      "OCURLY",
      "omni",
      "openapi",
      "orientdb",
      "orientjs",
      "permissionable",
      "petstore",
      "PICKLIST",
      "picklists",
      "pietile",
      "plaintextarea",
      "prefilterable",
      "pricebook",
      "queryability",
      "readdirp",
      "referencable",
      "regexes",
      "reparentable",
      "replicateable",
      "requestable",
      "requestretry",
      "resolvables",
      "retrieveable",
      "retryable",
      "RICHTEXTAREA",
      "sbaa",
      "SBQQ",
      "SCHEDULABLE",
      "Scontrol",
      "SERVICEID",
      "servlet",
      "sfdc",
      "sfdx",
      "sobject",
      "sobjects",
      "Soql",
      "staticfile",
      "staticresources",
      "subdir",
      "subflow",
      "subresources",
      "subtab",
      "TIMENOW",
      "tmpl",
      "triggerable",
      "unaliased",
      "undeletable",
      "undeployable",
      "undeployed",
      "unfethced",
      "unfiled",
      "unmergeable",
      "unpackaged",
      "updateable",
      "upsert",
      "WEBLINK",
      "whitespaces",
      "workato",
      "zuora",
    ],
  },
}
