type dummy.FullObjWithIV {
    annotations {
        string strAnno {
        }
        number numAnno {
        }
        boolean boolAnno {
        }
    }
    dummy.customFieldWithIV Active__c {
        apiName = "Active__c"
        externalId = false
        label = "Active"
    }

    string strField {
    }
    number numField {
    }
    boolean boolField {
    }

    strAnno = "ANNO"
    numAnno = 12
    boolAnno = true
    _self_important_values = [
      {
        value = "strAnno"
        indexed = false
        highlighted = true
      },
      {
        value = "boolAnno"
        indexed = true
        highlighted = true
      },
    ]
    _important_values = [
      {
        value = "strField"
        indexed = false
        highlighted = true
      },
      {
        value = "boolField"
        indexed = true
        highlighted = false
      },
    ]
}