type dummy.FullComplexWithIV {
    annotations {
    }

    string strField {
    }
    number numField {
    }
    boolean boolField {
    }
    num refField {
    }
    unknown listField {
    }
    dummy.FullComplexWithIV__userObj userObj {
    }

    _important_values = [
      {
        value = "strField"
        indexed = true
        highlighted = false
      },
      {
        value = "numField"
        indexed = true
        highlighted = true
      },
      {
        value = "boolField"
        indexed = true
        highlighted = true
      },
      {
        value = "refField"
        indexed = true
        highlighted = false
      },
      {
        value = "listField"
        indexed = true
        highlighted = true
      },
      {
        value = "userObj.id"
        indexed = true
        highlighted = false
      },
    ]
}