type dummy.FullWithIA {
    annotations {
        string strAnno {
        }
        number numAnno {
        }
        boolean boolAnno {
        }
    }
    dummy.customFieldWithIA Active__c {
        apiName = "Active__c"
        externalId = false
        label = "Active"
      }

    string strField {
    }
    number numField {
    }
    boolean boolField {
    }

    strAnno = "ANNO"
    numAnno = 12
    boolAnno = true
    _self_important_values = [
        {
          value = "strAnno"
          indexed = false
        },
        {
          value = "boolAnno"
          indexed = true
        },
      ]
      _important_values = [
        {
          value = "strField"
          indexed = false
        },
        {
          value = "boolField"
          indexed = true
        },
      ]
}